# README #

#Contributeurs AYARI Mahmoud & SOUDOU Zakariae 

Front-End en GWT

Commande Maven : mvn clean compile gwt:compile package tomcat7:run-war-only

Accéder à l'application via  : http://localhost:8082/agile.html